#.env is where you config your variables
#.env.example is actually .env, but it will be uploaded to git, while env is not
PORT = 8080
VERIFY_TOKEN = randomstring123456
MY_VERIFY_TOKEN = EAALZBxmPrLZC8BADEXaLZC02DwBhYO7XT4wbOFKrFylypz3Tz1TzkDQZANlJHFaJrXZBsfLLcZCQzZBCnZCWOZAbAzGBp8fq4WzsWBZAajsj5aK9XtQFqtjgYG6zqrxkFxxbQXMgv9K09YK8XWKkj61Y2eGd2MOZCW0oZBn8xSfM4KmuZA0bbr0rZCgZCau
